server.port=8089
#spring.datasource.url=jdbc:mysql://localhost:3306/TicketingSystem
#spring.datasource.username=root
#spring.datasource.password =root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



spring.datasource.url=jdbc:mysql://tadbid.cgunzruphhta.us-east-2.rds.amazonaws.com/TicketingSystem?user=tadbUser&password=Welcome2Alti!
spring.jpa.generate-ddl=true
spring.datasource.username=tadbUser
spring.datasource.password =Welcome2Alti!
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql = true
